{
  "name": "@web4w3/install",
  "version": "1.0.3",
  "description": "Pre-compiled MCP servers for the Web4W3 ecosystem. Use any MCP with a single npx command.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Web4w3/install"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "web4w3": "./index.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "smoke": "node scripts/smoke.js",
    "build:brotherhood": "node scripts/build.js brotherhood",
    "build:chrome-bridge": "node scripts/build.js chrome-bridge",
    "build:gmail": "node scripts/build.js gmail",
    "build:msteams": "node scripts/build.js msteams",
    "build:nut-js": "node scripts/build.js nut-js",
    "build:outlook": "node scripts/build.js outlook",
    "build:psql": "node scripts/build.js psql"
  },
  "files": [
    "index.js",
    "dist/**/*.mjs",
    "dist/**/*.LEGAL.txt"
  ],
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "web4w3"
  ]
}
